{% extends 'base.html' %}
{% block title %} homepage {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        footer {
            background-color: #1e2229;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        h1 {
            line-height: 1.7;
            color: aqua;
            text-align: center;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #0d3e67;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h1>---Jokes Platform---</h1>
        <section>
            <form method="GET" action=".">
                <label for="category">Choose a category:</label>
                <select 
                    name="category" 
                    id="category">
                        <option value="neutral">Neutral</option>
                        <option value="chuck">Chuck Norris</option>
                        <option value="all">All</option>
                </select>
                <button class="btn-primary" type="submit">Get Jokes</button>
            </form>
            <ul>
                {% for joke in jokes %}
                    <li>{{ joke.content }} {% if joke.author %}- {{ joke.author }}{% endif %}</li>
                {% endfor %}
            </ul>
        </section>

        <footer>
            <p>&copy; 2024 Dev_aladinh production</p>
        </footer>

    </section> 
</body>
</html>
{% endblock %}